{
  "name": "jest-test-serachapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.4.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
